<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warraty server"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter descpition"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCapturePhoto"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="capture photo"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="#00CCFF"
            android:layout_gravity="right"
            android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="save"
            android:textSize="25sp"
            android:textStyle="bold"
            android:backgroundTint="#009688"
            android:layout_gravity="right"
            android:textColor="@color/white"/>
        <Button
        android:id="@+id/btnCanel"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Cannel"
        android:textSize="25sp"
        android:textStyle="bold"
        android:backgroundTint="#F44336"
        android:layout_gravity="right"
        android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>